# movieverse

./: .gitignore  docker-compose.override.yml  docker-compose.yml
nginx/: default.conf
rest-api/: .gitignore
rest-api/Assignment4(1)/Assignment4/: ConnectionString.cs  Dockerfile  IMDBAPI.csproj  IMDBAPI.sln  Program.cs  RabbitMQConnection.cs  Startup.cs  TestStartup.cs  appsettings.json
rest-api/Assignment4(1)/Assignment4/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs  UploadController.cs  UserController.cs
rest-api/Assignment4(1)/Assignment4/Exceptions/: InternalServerException.cs  InvalidInputException.cs  NotFoundException.cs
rest-api/Assignment4(1)/Assignment4/Helpers/: ClassMapper.cs
rest-api/Assignment4(1)/Assignment4/Models/DBModels/: ActorDB.cs  GenreDB.cs  MovieDB.cs  PersonDB.cs  ProducerDB.cs  ReviewDB.cs  UserDB.cs
rest-api/Assignment4(1)/Assignment4/Models/RequestModels/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  PersonRequest.cs  ProducerRequest.cs  ReviewRequest.cs  UserRequest.cs
rest-api/Assignment4(1)/Assignment4/Models/ResponseModels/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  PersonResponse.cs  ProducerResponse.cs  ReviewResponse.cs
rest-api/Assignment4(1)/Assignment4/Properties/: launchSettings.json
rest-api/Assignment4(1)/Assignment4/Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs  UploadRepository.cs  UserRepository.cs
rest-api/Assignment4(1)/Assignment4/Repository/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs  IUploadRepository.cs  IUserRepository.cs  IUserService.cs
rest-api/Assignment4(1)/Assignment4/Services/: ActorService.cs  GenreService.cs  ImageBackgroundService.cs  JwtService.cs  MessageService.cs  MovieService.cs  ProducerService.cs  RedisService.cs  ReviewService.cs  UploadService.cs  UserService.cs
rest-api/Assignment4(1)/Assignment4/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMessageService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs  IUploadService.cs
rest-api/Assignment4(1)/IMDB.Tests/: CustomWebApplicationFactory.cs  IMDB.Tests.csproj
rest-api/Assignment4(1)/IMDB.Tests/Features/: Actors.feature  Genres.feature  Movies.feature  Producers.feature  Reviews.feature
rest-api/Assignment4(1)/IMDB.Tests/Mock/: ActorRepositoryMock.cs  GenreRepositoryMock.cs  MoviesRepositoryMock.cs  ProducerRepositoryMock.cs  ReviewsRepositoryMock.cs
rest-api/Assignment4(1)/IMDB.Tests/StepDefinitions/: ActorsStepDefinition.cs  BaseSteps.cs  GenresStepDefintion.cs  MoviesStepDefinition.cs  ProducersStepDefinition.cs  ReviewsStepDefinitions.cs
workers/: Dockerfile  (+2 more)
(+38 files in other folders)
